In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('Travel_details_dataset.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               139 non-null    int64
 1   Destination           137 non-null    object
 2   Start date            137 non-null    object
 3   End date              137 non-null    object
 4   Duration (days)       137 non-null    float64
 5   Traveler name         137 non-null    object
 6   Traveler age          137 non-null    float64
 7   Traveler gender       137 non-null    object
 8   Traveler nationality  137 non-null    object
 9   Accommodation type    137 non-null    object
 10  Accommodation cost    137 non-null    object
 11  Transportation type   136 non-null    object
 12  Transportation cost   136 non-null    object
dtypes: float64(2), int64(1), object(10)
memory usage: 14.2+ KB

In [4]:
df.isnull().sum()

Trip ID                 0
Destination             2
Start date              2
End date                2
Duration (days)         2
Traveler name           2
Traveler age            2
Traveler gender         2
Traveler nationality    2
Accommodation type      2
Accommodation cost      2
Transportation type     3
Transportation cost     3
dtype: int64

In [5]:
df.isna().sum()

Trip ID                 0
Destination             2
Start date              2
End date                2
Duration (days)         2
Traveler name           2
Traveler age            2
Traveler gender         2
Traveler nationality    2
Accommodation type      2
Accommodation cost      2
Transportation type     3
Transportation cost     3
dtype: int64

In [27]:
new_df= df.dropna()

new_df.isna().sum()

Trip ID                 0
Destination             0
Start date              0
End date                0
Duration (days)         0
Traveler name           0
Traveler age            0
Traveler gender         0
Traveler nationality    0
Accommodation type      0
Accommodation cost      0
Transportation type     0
Transportation cost     0
dtype: int64

In [28]:
df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200

In [29]:
new_df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200

In [30]:
import re

In [33]:
def get_int(value):
    temp= re.findall(r'\d+', value)
    return temp[0]

new_df["AccommodationCost"]= new_df["Accommodation cost"].apply(lambda x:get_int(x))
new_df["TransportationCost"]= new_df["Transportation cost"].apply(lambda x:get_int(x))

C:\Users\user\AppData\Local\Temp\ipykernel_10792\3444628248.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["AccommodationCost"]= new_df["Accommodation cost"].apply(lambda x:get_int(x))
C:\Users\user\AppData\Local\Temp\ipykernel_10792\3444628248.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["TransportationCost"]= new_df["Transportation cost"].apply(lambda x:get_int(x))

In [34]:
new_df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost,AccommodationCost,TransportationCost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600,1200,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500,800,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700,1000,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000,2000,1000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200,700,200

In [35]:
new_df.drop(["Transportation cost", "Accommodation cost"], axis= 1, inplace= True)

C:\Users\user\AppData\Local\Temp\ipykernel_10792\1857052317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop(["Transportation cost", "Accommodation cost"], axis= 1, inplace= True)

In [50]:
new_df= new_df.astype({"AccommodationCost": 'int', "TransportationCost": 'int', "Duration (days)": 'int'})

In [51]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136 entries, 0 to 138
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Trip ID               136 non-null    int64
 1   Destination           136 non-null    object
 2   Start date            136 non-null    object
 3   End date              136 non-null    object
 4   Duration (days)       136 non-null    int32
 5   Traveler name         136 non-null    object
 6   Traveler age          136 non-null    float64
 7   Traveler gender       136 non-null    object
 8   Traveler nationality  136 non-null    object
 9   Accommodation type    136 non-null    object
 10  Transportation type   136 non-null    object
 11  AccommodationCost     136 non-null    int32
 12  TransportationCost    136 non-null    int32
dtypes: float64(1), int32(3), int64(1), object(8)
memory usage: 13.3+ KB

In [57]:
new_df["TotalAccommodationCost"]= new_df["AccommodationCost"]*new_df["Duration (days)"]
new_df["TotalTransportationCost"]= new_df["TransportationCost"]*new_df["Duration (days)"]
new_df["TotalTravelCost"]= new_df["TotalAccommodationCost"]+new_df["TotalTransportationCost"]

In [58]:
new_df.head()

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Transportation type,AccommodationCost,TransportationCost,TotalCost,TotalAccommodationCost,TotalTransportationCost,TotalTravelCost
0,1,"London, UK",5/1/2023,5/8/2023,7,John Smith,35.0,Male,American,Hotel,Flight,1200,600,8400,8400,4200,12600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5,Jane Doe,28.0,Female,Canadian,Resort,Flight,800,500,4000,4000,2500,6500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7,David Lee,45.0,Male,Korean,Villa,Flight,1000,700,7000,7000,4900,11900
3,4,"New York, USA",8/15/2023,8/29/2023,14,Sarah Johnson,29.0,Female,British,Hotel,Flight,2000,1000,28000,28000,14000,42000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,Train,700,200,4900,4900,1400,6300